﻿<UserControl x:Class="ValidatorWPF.UserControls.SprinklerCommentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding CommentsViewModel}">
    <Grid Validation.Error="Validation_OnError">
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" 
                  ItemsSource="{Binding SprinklerComments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
            </DataGrid.Columns>
        </DataGrid>   
    </Grid>
</UserControl>
