﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValidatorCore", "ValidatorCore.csproj", "{448C61E3-8D40-4D81-9540-8031F7AACC21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValidatorWPF", "..\ValidatorWPF\ValidatorWPF.csproj", "{66D0FA93-6C32-4E75-8CEA-9F33FD72DDCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{448C61E3-8D40-4D81-9540-8031F7AACC21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{448C61E3-8D40-4D81-9540-8031F7AACC21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{448C61E3-8D40-4D81-9540-8031F7AACC21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{448C61E3-8D40-4D81-9540-8031F7AACC21}.Release|Any CPU.Build.0 = Release|Any CPU
		{66D0FA93-6C32-4E75-8CEA-9F33FD72DDCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D0FA93-6C32-4E75-8CEA-9F33FD72DDCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D0FA93-6C32-4E75-8CEA-9F33FD72DDCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D0FA93-6C32-4E75-8CEA-9F33FD72DDCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
